import os
import time
from pathlib import Path

# ----- CONFIG -----
monitored_dir = "."  # monitor the folder where the script is (Section 2)
log_file = "directory_log.txt"
script_file = "A-Directory-Monitor.py"
interval = 10  # seconds between checks

# ----- FUNCTIONS -----
def get_directory_state(directory):
    """Return current state of directory with metadata"""
    state = {}
    for item in Path(directory).iterdir():
        # skip the log file and the script itself
        if item.name in [log_file, script_file]:
            continue
        stat = item.stat()
        state[item.name] = {
            "type": "file" if item.is_file() else ("dir" if item.is_dir() else "symlink"),
            "size": stat.st_size,
            "permissions": oct(stat.st_mode),
            "owner": stat.st_uid,
            "group": stat.st_gid,
            "atime": stat.st_atime,
            "mtime": stat.st_mtime,
            "ctime": stat.st_ctime
        }
    return state

def log_event(message):
    """Append event message to log file and print to terminal"""
    with open(log_file, "a") as f:
        f.write(message + "\n")
    print(message)

# ----- MAIN PROGRAM -----
print(f"Monitoring '{os.path.abspath(monitored_dir)}' ... (logging to '{log_file}')")

# Initialize baseline: existing files are ignored
old_state = get_directory_state(monitored_dir)

while True:
    time.sleep(interval)
    new_state = get_directory_state(monitored_dir)

    # FILE CREATION
    for filename, data in new_state.items():
        if filename not in old_state:
            log_event(
                f"FILE CREATED: {filename} | "
                f"Type={data['type']} | Size={data['size']} | "
                f"Permissions={data['permissions']} | "
                f"Owner={data['owner']} | Group={data['group']} | "
                f"Created={time.ctime(data['ctime'])}"
            )

    # FILE DELETION
    for filename in old_state:
        if filename not in new_state:
            log_event(f"FILE DELETED: {filename} | Detection Time={time.ctime(time.time())}")

        # FILE MODIFICATION (Table-style formatting) *CLEAN TO LOOK AT*
    for filename, new_data in new_state.items():
        if filename in old_state:
            old_data = old_state[filename]
            if (old_data["size"] != new_data["size"] or
                old_data["permissions"] != new_data["permissions"] or
                old_data["mtime"] != new_data["mtime"]):

                # Table-style log *CLEAN TO LOOK AT*
                # Table-style log including ALL mandatory metadata
                log_event(
                    f"FILE MODIFIED: {filename}\n"
                    f"{'Property':<15} {'Old Value':<25} {'New Value':<25}\n"
                    f"{'-'*65}\n"
                    f"{'Size (Bytes)':<15} {old_data['size']:<25} {new_data['size']:<25}\n"
                    f"{'Owner/Group':<15} {old_data['owner']}/{old_data['group']:<20} {new_data['owner']}/{new_data['group']:<20}\n"
                    f"{'Type':<15} {old_data['type']:<25} {new_data['type']:<25}\n"
                    f"{'Modified':<15} {time.ctime(old_data['mtime']):<25} {time.ctime(new_data['mtime']):<25}\n"
                    f"{'Accessed':<15} {time.ctime(old_data['atime']):<25} {time.ctime(new_data['atime']):<25}\n"
                )

    # Update baseline
    old_state = new_state